* {
    margin: 0;
    padding: 0;
}

/*header section end*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(./pexels-byrahul-695644.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 3% 5%;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.nav-menu {
    flex: 1;
    text-align: right;
}

.nav-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 12px;
    position: relative;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.nav-menu ul li::after {
    content: '';
    width: 0px;
    height: 5px;
    background: black;
    display: block;
    margin: auto;
    position: absolute;
    bottom: -5px;
    transition: .5s;
}

.nav-menu ul li:hover::after {
    width: 100%;
}

.title {
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    font-size: 60px;
}

.title p {
    margin: 10px 0 40px;
    font-size: 15px;
    color: white;
}

.title a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid white;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 13px 30px;
    font-size: 14px;

}

.title a:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

nav span {
    display: none;
}

@media(max-width:700px) {
    .title {
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .title h1 {
        font-size: 25px;
    }

    nav span {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-menu {
        position: absolute;
        background: rgb(0, 0, 0, 0.2);
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }

    .nav-menu ul li {
        display: block;
        margin: 10px 0;
    }

    .nav-menu ul {
        padding: 20px;
    }
}

/* header section end*/

/* about section start */
.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.about-me {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about-me h1 {
    text-decoration: underline;
}

.about-me-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 4%;
}

.about-me-col img {
    width: 70%;
    border-radius: 50%;
}

.about-me-col h2 {
    margin-top: 14px;
    margin-bottom: 14px;
    text-align: left;
}

.about-me-col p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
    text-align: left;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* about section end*/
/* skill section start */
.skills {
    width: 80%;
    margin: auto;
    background: #fdeff4;
    padding-top: 100px;
}

.skills h1 {
    text-align: center;
    text-decoration: underline;
}

.skills-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 4%;
}

.skills-col h2 {
    margin-bottom: 15px;
    text-align: left;
    padding: 12px;
}

.skills-col p {
    color: #777777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
    text-align: left;
}

.skills-col li {
    list-style: none;
    margin: 20px 0;
}

.skills-col .bar {
    display: block;
    height: 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px #D4DEF2;
}

.skills-col .bar span {
    height: 20px;
    float: left;
    background: black;

}

.html {
    width: 90%;
    animation: html 2s;
}

.css {
    width: 80%;
    animation: css 2s;
}

.jQuery {
    width: 60%;
    animation: jQuery 2s;
}

.javascript {
    width: 70%;
    animation: javascript 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%%;
    }
}

@keyframes jQuery {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

/* skill section end */
/* service section start */
.service {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.service h1 {
    font-size: 30px;
    text-decoration: underline;
    font-weight: 300;
}

.service p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
}

.service-col {
    flex-basis: 30%;
    background: #fdeff4;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.service-col h2 {
    text-align: center;
    font-weight: 300;
    margin: 10px;
}

.service-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/* service section end */
/* porfolio section start */
.porfolios {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.porfolios h1 {
    font-size: 30px;
    text-decoration: underline;
    font-weight: 300;
}

.porfolios p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
}

.porfolio-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin: 30px;
    position: relative;
    overflow: hidden;
}

.porfolio-col img {
    width: 100%;
    display: block;
}

.overlay {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.overlay:hover {
    background: rgba(225, 0, 0, 0.5);
    transition: 1s;
}

.overlay h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
}

.overlay:hover h3 {
    bottom: 49%;
    opacity: 1;
    transition: 1s;
}

/* porfolio section end */
/* testomonials section start */
.testomonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testomonials h1 {
    font-size: 35px;
    text-decoration: underline;
    font-weight: 300;
}

.testomonials p {
    color: #777;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    padding: 12px;
}

.testomonials-col {
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #FFF3F4;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testomonials-col img {
    height: 40%;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testomonials-col p {
    padding: 0;
}

.testomonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px) {
    .testomonials-col img {
        margin-left: 0;
        margin-right: 15px;

    }

    .testomonials-col p {
        font-size: 15px;
    }

    .testomonials-col h3 {
        margin-top: 15px;
        text-align: left;
        font-size: 20px;
    }
}

/* testomonials section end */

/* call to action section start */
.call-to-action {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(./download\ \(5\).jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.call-to-action h1 {
    color: white;
    margin-bottom: 30px;
    padding: 0;
}

.call-to-action a {
    display: inline-block;
    text-decoration: none;
    color: #D4DEF2;
    border: 2px solid white;
    padding: 13px 30px;
    position: relative;
    cursor: pointer;
}

.call-to-action a:hover {
    background: white;
    color: black;
    border: 2px solid black;
    transition: 1s;
}

@media(max-width: 700px) {
    .call-to-action h1 {
        font-size: 25px;
    }
}

/* call to action section  end*/

/* footer section start */
.footer {
    width: 80%;
    background: #24262B;
    margin: auto;
    padding: 30px 20px;
}

.footer-col {
    width: 30%;
    padding: 0 15px;
}

.footer-col h1{
    font-size: 17px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 3px;
    box-sizing: border-box;
    width: 55px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    display: block;
}
.footer-col ul li a:hover{
    padding-left: 8px;
    color: #ffe;
    transition: 0.5s;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    color: white;
}
.footer-col .social-links a:hover{
    color: #1F333E;
    background-color: white;
}
/* footer section end */